# seguimiento-items

./: Instalacion.md  ProjectHome.md  SistemaDeSeguimientoDeItems.md  item.vsd
seguimiento/: pom.xml
seguimiento/item/: pom.xml
seguimiento/item/src/main/java/edu/unlp/informatica/postgrado/item/validators/: ValidUserNameValidator.java
seguimiento/item/src/main/java/edu/unlp/informatica/postgrado/seguimiento/: AppConfig.java
seguimiento/item/src/main/java/edu/unlp/informatica/postgrado/seguimiento/item/: AppConfig.java  ServiceException.java
seguimiento/item/src/main/java/edu/unlp/informatica/postgrado/seguimiento/item/mapper/: DefaultDozerBeanMapper.java
seguimiento/item/src/main/java/edu/unlp/informatica/postgrado/seguimiento/item/model/: ConfiguracionEstado.java  ConfiguracionItem.java  Estado.java  HistorialItem.java  Integrante.java  Item.java  Numerable.java  Persona.java  Prioridad.java  Proyecto.java  TipoEstado.java  TipoItem.java
seguimiento/item/src/main/java/edu/unlp/informatica/postgrado/seguimiento/item/repository/: AbstractRepository.java  ConfiguracionItemRepository.java  EstadoRepository.java  HistorialItemRepository.java  ItemRepository.java  PrioridadRepository.java  ProyectoRepository.java  TipoItemRepository.java
seguimiento/item/src/main/java/edu/unlp/informatica/postgrado/seguimiento/item/service/: AbstractService.java  ConfiguracionEstadoService.java  ConfiguracionItemService.java  EstadoService.java  HistorialItemService.java  ItemService.java  MappingOptions.java  PersonaService.java  PrioridadService.java  ProyectoService.java
seguimiento/item/src/main/java/edu/unlp/informatica/postgrado/seguimiento/item/validators/: ValidUserName.java  ValidUserNameValidator.java
seguimiento/item/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  item.properties
seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/: ItemBeanValidationTest.java  TestConfiguration.java
seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/seguimiento/: AppConfig.java
seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/seguimiento/configuracionitem/: ConfiguracionItemTest.java
seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/seguimiento/estado/: TestEstado.java
seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/seguimiento/item/: ItemBeanValidationTest.java  TestConfiguration.java  TestItem.java  TestXMLConfiguration.java
seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/seguimiento/persona/: TestPersona.java
seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/seguimiento/prioridad/: TestPrioridad.java
seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/seguimiento/proyecto/: TestProyecto.java
seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/seguimiento/tipoitem/: TestTipoItem.java
seguimiento/item/src/test/resources/: item_spring.xml
seguimiento/web/: pom.xml
seguimiento/web/src/main/java/edu/unlp/informatica/postgrado/seguimiento/: AppConfig.java  HeaderPage.html  HeaderPage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  SpringWicketWebSession.java  WebAnnotationsRoleAuthorizationStrategy.java  WicketApplication.java
seguimiento/web/src/main/java/edu/unlp/informatica/postgrado/seguimiento/dto/: Item.java
seguimiento/web/src/main/java/edu/unlp/informatica/postgrado/seguimiento/validator/: BaseEntityForm.java  JSR302Validator.java
seguimiento/web/src/main/java/edu/unlp/informatica/postgrado/seguimiento/view/: AppConfig.java  DataSourceLocator.java  ItemWebApplication.java
seguimiento/web/src/main/java/edu/unlp/informatica/postgrado/seguimiento/view/configuracionestado/: ConfiguracionEstadoEditForm.java  ConfiguracionEstadoEditPanel.html  ConfiguracionEstadoEditPanel.java  ConfiguracionEstadoListadoPanel.html  ConfiguracionEstadoListadoPanel.java  (+1 more)
seguimiento/web/src/main/resources/: log4j.properties
seguimiento/web/src/main/webapp/: HelloWorld.html  index.xhtml  test.xhtml
seguimiento/web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
seguimiento/web/src/main/webapp/WEB-INF/spring/: root-context.xml
seguimiento/web/src/test/java/edu/unlp/informatica/postgrado/seguimiento/: Start.java
seguimientoWeb/: pom.xml
trunk/seguimiento/: pom.xml
trunk/seguimiento/item/: pom.xml
trunk/seguimiento/item/src/main/java/edu/unlp/informatica/postgrado/seguimiento/: AppConfig.java
trunk/seguimiento/item/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
trunk/seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/: ItemBeanValidationTest.java  TestConfiguration.java
trunk/seguimiento/item/src/test/java/edu/unlp/informatica/postgrado/seguimiento/: AppConfig.java
trunk/seguimiento/item/src/test/resources/: item_spring.xml
trunk/seguimiento/web/: pom.xml
trunk/seguimiento/web/src/main/java/edu/unlp/informatica/postgrado/seguimiento/: AppConfig.java  HeaderPage.html  HeaderPage.java  HomePage.java  LoginPage.html  LoginPage.java  SimpleController.java  SpringWicketWebSession.java  WebAuthorizeInstantiation.java  WicketApplication.java
trunk/seguimiento/web/src/main/resources/: log4j.properties
trunk/seguimiento/web/src/main/webapp/: test.xhtml
trunk/seguimiento/web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
trunk/seguimiento/web/src/main/webapp/WEB-INF/spring/: controllers.xml  servlet-context.xml
trunk/seguimiento/web/src/test/java/edu/unlp/informatica/postgrado/seguimiento/: TestHomePage.java
trunk/testintegracion/: pom.xml
trunk/testintegracion/src/main/java/com/jpmorgan/testjms/dao/: GenericDao.java  PersonDAO.java
trunk/testintegracion/src/main/java/com/jpmorgan/testjms/model/: Person.java  Person2.java
trunk/testintegracion/src/main/java/com/jpmorgan/testjms/service/: ServicePerson.java  ServicePersonImpl.java  ServicePersonPelado.java
trunk/testintegracion/src/main/resources/: hibernate.cfg.xml  testjms_spring.xml
trunk/testintegracion/src/test/java/com/jpmorgan/testjms/: TestPelado.java
(+244 files in other folders)
