hibernate.connection.url=jdbc:hsqldb:hsql://localhost/target/itemdb
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.showsql=true